<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main class="flex">    
            <div id="top" class="top flex">
                <div class="crypto">
                    <div class="name flex">
                        <img src="" alt="" id="crypto-img">
                        <p id="crypto-name">Crypto</p>
                    </div>
                    <div class="price">
                        <p id="current-price">🎯: $</p>
                        <p id="max-price">👆🏻 : $</p>
                        <p id="min-price">👇🏻 : $</p>
                    </div>
                </div>
                <p>Weather</p>
            </div>
            
            <h1 class="time" id="time">Current time</h1>
            
            <p id="author"></p>
        </main>
        <script src="index.js"></script>
    </body>
</html>